<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock 1 exercise</title>
  <link rel="stylesheet" href="mock.css">
</head>
<body>
  <button class="signupbtn">Sign Up</button>
    <section class="textbox">
      <div class="caption">
      <h1 class="man">I is just a man</h1>
      <p class="motto"> 
      Kryponite hurts me this is my motto.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repudiandae iusto cum? Molestias quae asperiores architecto libero explicab  nesciunt aut, exercitationem soluta, reiciendis dolorum excepturi perspiciatis commodi iusto officia veniam.
      </p>
      </div>
    </section>

    
    <div class="vtvl">Vertical Takeoff, Vertical Landing (VTVL) Vehicles</div>
    <div class="gif-info">
    <div class="block" id="spacex">
      <div class="description">
        Space X's first-stage boosters landing at Cape Canaveral in Florida
      </div>
    </div>
    <div class="block" id="blue">
      <div class="description">
        Blue Origin's "New Shepard" landing in west Texas 
</div>
    </div>
    <div class="block" id="delta">
      <div class="description">
        McDonnell Douglas' "Delta Clipper" or DC-X landing and exploding in 1993
      </div>
    </div>
  </div>
</body>
</html>