
/* Exercise One */

body {
  margin: 0;
  border: 5px solid black;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
}

.one {
  width: 400px;
  height: 400px;
  background-color: red;
  position: relative;
}

.two {
  width: 300px;
  height: 300px;
  background-color: yellow;
  position: absolute;
  top: 50px;
  left: 50px;
}

.three {
  width: 200px;
  height: 200px;
  background-color: green;
  position: absolute;
  top: 50px;
  left: 50px;
}

.four {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  top: 50px;
  left: 50px;
}

/* Exercise Two */

/* body {
  margin: 0;
  border: 5px solid black;
  height: 100vh;
  position: relative;
}

.one {
  width: 400px;
  height: 400px;
  background-color: red;

}

.two {
  width: 300px;
  height: 300px;
  background-color: yellow;
 
}

.three {
  width: 200px;
  height: 200px;
  background-color: green;
}

.four {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: absolute;
  right: 0;
} */

/* Exercise Three */

/* body {
  margin: 0;
  border: 5px solid black;
  height: 100vh;
  position: relative;
}

.one {
  width: 400px;
  height: 400px;
  background-color: red;
}

.two {
  width: 300px;
  height: 300px;
  background-color: yellow;
 
}

.three {
  width: 200px;
  height: 200px;
  background-color: green;
  position: absolute;
  left: 400px;
  top: 200px;
}

.four {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: absolute;
  right: 100px;
  top: 100px;
} */

/* Exercise Four */

/* body {
  margin: 0;
  border: 5px solid black;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
}

.one {
  width: 400px;
  height: 400px;
  background-color: red;
  position: relative;
}

.two {
  width: 300px;
  height: 300px;
  background-color: yellow;
  position: absolute;
  bottom: 0;
  right: 0;
}

.three {
  width: 200px;
  height: 200px;
  background-color: green;
  position: absolute;
  top: -100px;
  left: -100px;
}

.four {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: absolute;
  bottom: 0;
  right: 0;
} */

/* Exercise Five */

/* body {
  margin: 0;
  border: 5px solid black;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
}

.one {
  width: 400px;
  height: 400px;
  background-color: red;
  position: relative;
}

.two {
  width: 300px;
  height: 300px;
  background-color: yellow;
  position: fixed;
  bottom: 5px;
  right: 5px;
}

.three {
  width: 200px;
  height: 200px;
  background-color: green;
  position: absolute;
  top: -200px;
}

.four {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: fixed;
  top: 5px;
  left: 5px;
} */
